<?php
return [

// Admin
	'Add_Admin' => 'Add Admin',
	'You_will_get_all_teachers_reviews' => 'You will get all teachers reviews.',
	'You_will_find_your_teachers_faster' => 'You will find your teachers faster.',
	'Your_request_will_be_seen_by_all_of_teachers' => 'Your request will be seen by all of teachers.',
	'First_Name' => 'First Name',
	'Last_Name' => 'Last Name',
	'Email_ID' => 'Email ID',
	'Profile_Pic' => 'Profile Pic',
	'Submit' => 'Submit',
	'Edit_Admin' => 'Edit Admin',
	'Password' => 'Password',
	'Leave_blank' => '(Leave blank if you are not changing the password)',
	'Update' => 'Update',
	'Admin_List' => 'Admin List',
	'Add_new_Admin' => 'Add new Admin',
	'Admin_ID' => 'Admin ID',
	'Enter_Admin_ID' => 'Enter Admin ID',
	'Select_Status' => 'Select Status',
	'Active' => 'Active',
	'Inactive' => 'Inactive',
	'Admin_name' => 'Admin name',
	'Enter_a_name' => 'Enter a name',
	'Search' => 'Search',
	'Reset' => 'Reset',
	'Admin_Name' => 'Admin Name',
	'Email' => 'Email',
	'Status' => 'Status',
	'Action' => 'Action',
	'Record_not_found' => 'Record not found.',

// Category

	'Add_Category' => 'Add Category',
	'Category_Name' => 'Category Name',
	'Select_Category_Name' => 'Select Category Name',
	'Category_Image' => 'Category Image',
	'Edit_Category' => 'Edit Category',
	'Enter_first_name' => 'Enter first name',
	'Category_List' => 'Category List',
	'Add_new_Category' => 'Add new Category',
	'Category_ID' => 'Category ID',
	'Enter_Category_ID' => 'Enter Category ID',
	'Image' => 'Image',
	'Created_Date' => 'Created Date',

//  Course

	'Course_List' => 'Course List',
	'Price' => 'Price',
	'Select_Price' => 'Select Price',
	'Select_Subject' => 'Select Subject',
	'Select_Language' => 'Select Language',
	'Language' => 'Language',
	'Course_Title' => 'Course Title',
	'ID' => 'ID',
	'Teacher_Name' => 'Teacher Name',
	'Category' => 'Category',
	'Price_For_Each_Lesson' => 'Price For Each Lesson ($)',
	'Pending' => 'Pending',
	'Approved' => 'Approved',
	'Rejected' => 'Rejected',
	'View_Course_Detail' => 'View Course Detail',
	'Back' => 'Back',
	'Course_Basic_Detail' => 'Course Basic Detail',
	'Course_Language' => 'Course Language',
	'Course_Image' => 'Course Image',
	'Course_Video' => 'Course Video',
	'What_type_of_lesson_do_you_Provide' => 'What type of lesson do you Provide?',
	'Description' => 'Description',
	'Subject_List' => 'Subject List',
	'Chosed_start_date_time_and_duration' => 'Chosed start date, time and duration',
	'Minutes' => 'Minutes',
	'Email_marketing' => 'Email marketing',
	'Add_email_marketing' => 'Add email marketing',
	'Email_subscribe_list' => 'Email subscribe list',
	'Email' => 'Email',
	'Add_Language' => 'Add Language',
	'Language_Name' => 'Language Name',
	'Edit_Language' => 'Edit Language',
	'Language_List' => 'Language List',
	'Add_new_Language' => 'Add new Language',
	'Updated_Date' => 'Updated Date',
	'Offer_List' => 'Offer List',
	'Subject' => 'Subject',
	'Select_Level' => 'Select Level',
	'Tutor_List' => 'Tutor List',
	'Title' => 'Title',
	'Student_Name' => 'Student Name',
	'Level' => 'Level',
	'Lesson_Date_Time' => 'Lesson Date & Time',
	'Duration' => 'Duration',
	'Price' => 'Price ($)',
	'View_Offer_Detail' => 'View Offer Detail',
	'Offer_Basic_Detail' => 'Offer Basic Detail',
	'What_Subject_You_Want_to_teach' => 'What Subject You Want to teach?',
	'Whats_Your_Level' => 'Whats Your Level?',
	'Lesson_language' => 'Lesson language',
	'What_do_you_want_to_Teach' => 'What do you want to Teach?',
	'Edit_Profile' => 'Edit Profile',
	'Update_Profile' => 'Update Profile',
	'Request_List' => 'Request List',
	
	'Select_Type' => 'Select Type',
	'Type' => 'Type',
	'Request_Type' => 'Request Type',
	'Language' => 'Language',
	'Level_of_Student' => 'Level of Student',
	'Date' => 'Date',
	'Time' => 'Time',
	'View_Request_Detail' => 'View Request Detail',
	'Request_Basic_Detail' => 'Request Basic Detail',
	'Date_and_Time' => 'Date and Time',
	'What_type_of_lesson_do_you_need' => 'What type of lesson do you need?',
	'Add_Seo' => 'Add Seo',
	'Title' => 'Title',
	'Keyword' => 'Keyword',
	
	'Submit' => 'Submit',
	'Edit_Seo' => 'Edit Seo',
	'Seo_List' => 'Seo List',
	'Add_new_Seo' => 'Add new Seo',
	'Seo_ID' => 'Seo ID',
	'Enter_a_seo_id' => 'Enter a seo id',
	'Edit_Social' => 'Edit Social',
	'Icon_Name' => 'Icon Name',
	'Social_Link' => 'Social Link',
	'Social_List' => 'Social List',
	'Add_Student' => 'Add Student',
	'Select_Level_of_Student' => 'Select Level of Student',
	'Bio' => 'Bio',
	'Introduce_yourself' => 'Introduce yourself...',
	'Edit_Student' => 'Edit Student',
	'Student_List' => 'Student List',
	'Add_new_Student' => 'Add new Student',
	'Student_ID' => 'Student ID',
	'Enter_Student_ID' => 'Enter Student ID',
	'Select_Category' => 'Select Category',
	'View_Student_Detail' => 'View Student Detail',
	'Add_Tutor' => 'Add Tutor',
	'Level_of_Teacher' => 'Level of Teacher',
	'Select_Level_of_Teacher' => 'Select Level of Teacher',
	'Experience' => 'Experience',
	'Select_Experience' => 'Select Experience',
	'Years' => 'Years',
	'Edit_Tutor' => 'Edit Tutor',
	'Add_new_Tutor' => 'Add new Tutor',
	'Tutor_ID' => 'Tutor ID',
	'Enter_Tutor_ID' => 'Enter Tutor ID',
	'Tutor_Name' => 'Tutor Name',
	'View_Tutor_Detail' => 'View Tutor Detail',
	'Qualification' => 'Qualification',
	'University_Name' => 'University Name',
	'Degree' => 'Degree',
	'Major' => 'Major',
	'Start_Year' => 'Start Year',
	'End_Year' => 'End Year',
	'Qulification_not_found' => 'Qulification not found.',

//Dashboard Admin

	'Dashboard' => 'Dashboard',
	'Pending_offers' => 'Pending offers',
	'Pending_courses' => 'Pending courses',
	'Pending_requests' => 'Pending requests',
	'Total_teacher' => 'Total teacher',
	'Total_student' => 'Total student',
	'Total_Category' => 'Total Category',
	'Total_Offer' => 'Total Offer',
	'Total_admin' => 'Total admin',
	'New_Publish_Course_Request' => 'New Publish Course Request',
	'View_all' => 'View all',
	'Approve' => 'Approve',
	'Reject' => 'Reject',
	'View_Course_Details' => 'View Course Details',
	'New_Publish_Request' => 'New Publish Request',
	'Name' => 'Name',
	'New_Publish_Offer' => 'New Publish Offer',
	'Subscribe_Email_List' => 'Subscribe Email List',

// Common file folder

	'Change_Password' => 'Change Password',
	'Old_Password' => 'Old Password',
	'New_Password' => 'New Password',
	'Confirm_Password' => 'Confirm Password',
	'Update_Password' => 'Update Password',
	


];
