<?php
return [

	'Online' => 'Online',
	'Lesson' => 'Lesson',
	'Request_Description' => 'Request Description',
	'Send_offer' => 'Send offer',
	'Lesson_Language' => 'Lesson Language',
	'Request_Type' => 'Request Type',
	'Level_of_Student' => 'Level of Student',
	'Category' => 'Category',
	'Lesson_Date' => 'Lesson Date',
	'Lesson_Start_Time' => 'Lesson Start Time',
	'Lesson_Duration' => 'Lesson Duration',
	'munites' => 'munites',
	'Published_Date' => 'Published Date',
	'View_Profile' => 'View Profile',
	'Course_title' => 'Course title:',
	'Category_s' => 'Category:',
	'Lesson_start_time_s' => 'Lesson start time:',
	'Lesson_date_s' => 'Lesson date:',
	'Lesson_duration_s' => 'Lesson duration:',
	'First_Lesson_Free' => 'First Lesson Free:',
	'If_not' => '(If not, please set up your own rate according to students request.)',
	'Set_up_your_offer_Price' => 'Set up your offer Price:',
	'Leave_message_to_this_student' => 'Leave message to this student:',
	'Rating' => 'Rating',
	'View_my_bio' => 'View my bio',
	'Repeat_student' => 'Repeat student',
	'Average_reply_time' => 'Average reply time',
	'Hour' => 'Hour',
	'Local_time' => 'Local time',
	'Book_a_Lesson' => 'Book a Lesson',
	'Course' => 'Course',
	'Select_Course' => 'Select Course',
	'Upload_New_Video' => 'Upload New Video',
	
	'Find_a_Tutor' => 'Find a Tutor',
	'Book_the_Tutor' => 'Book the Tutor',
	'Free_Online_Classroom' => 'Free Online Classroom',
	'All_Learning_Materials_Provided_by_Tutors_for_Free' => 'All Learning Materials Provided by Tutors for Free',
	'Registration_Here' => 'Registration Here',
	'After_register' => '(After register, please active your account form your email if you did not receive it, please also check your spam).',
	'Your_Full_Name' => 'Your Full Name',
	'Type_your_full_name' => 'Type your full name',
	'Your_Email' => 'Your Email',
	'Type_your_email' => 'Type your email',
	'Your_Password' => 'Your Password',
	'Enter_a_password' => 'Enter a password',
	'Confirm_Password' => 'Confirm Password',
	'Re_enter_password' => 'Re-enter password',
	'Verification_code' => 'Verification code',
	'Sign_up' => 'Sign up',
	'How_to_become_a_Student' => 'How to become a Student',
	'Student_roles' => 'Student roles',
	'Payment_roles' => 'Payment roles',
	'Register_your_account_on_website' => 'Register your account on website.',
	'Browse_thousands_of_teachers_according_to_your_demands' => 'Browse thousands of teachers according to your demands.',
	'Book_the_teachers' => 'Book the teachers available time and start your lesson on schedule.',
	'Student_role_one' => 'Student role one. Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, impedit.',
	'Student_role_two' => 'Student role two. Lorem ipsum dolor sit amet consectetur adipisicing.',
	'Student_role_three' => 'Student role three. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil.',
	'Payment_role_one' => 'Payment role one. Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, impedit.',
	'Payment_role_two' => 'Payment role two. Lorem ipsum dolor sit amet consectetur adipisicing.',
	'Payment_role_three' => 'Payment role three. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil.',
	'Find_your_students_here' => 'Find your students here',
	'Language' => 'Language',
	'Select_Language' => 'Select Language',
	'Level' => 'Level',
	'Select_Level' => 'Select Level',
	'Request_Type' => 'Request Type',
	'Select_Request_Type' => 'Select Request Type',
	'Search' => 'Search',
	'Click_Here_to_See' => 'Click Here to See Online and Available Students',
	'Choose_your_available' => 'Choose your available time and date from the calendar to find right tutor for you.',
	'Price' => 'Price',
	'Select_Price' => 'Select Price',
	'Sort_by' => 'Sort by',
	'Select' => 'Select',
	'Latest_published' => 'Latest published',
	'Most_reviews' => 'Most reviews',
	'High_price' => 'High price',
	'Bio' => 'Bio',
	'Description' => 'Description',

	'Reviews' => 'Reviews',
	'Menu' => 'Menu',
	'Teachers_Feedback' => 'Teachers Feedback',
	'Stars' => 'Stars',
	'Teachers_Reviews' => 'Teachers Reviews',
	'Sahed_ui' => 'Sahed ui',
	'Lorem_ipsum_dolor_sit_amet' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non.',
	'Reply' => 'Reply',
	'Like' => 'Like',
	'More_reviews' => 'More reviews',
	





];
