<?php
return [

	'Online' => 'Online',
	'Lesson' => 'Lesson',
	'Rating' => 'Rating',
	'Years_Experienced' => 'Years Experienced',
	'View_My_Bio' => 'View My Bio',
	'Average_Reply_Time' => 'Average Reply Time',
	'Hour' => 'Hour',
	'Repeat_tudent' => 'Repeat tudent',
	'Level' => 'Level',
	'Category' => 'Category',
	'Lesson_Language' => 'Lesson Language',

	'View_Profile' => 'View Profile',
	'Find_The_Tutor_That_Best_Match_For_You' => 'Find The Tutor That Best Match For You',
	'Keyword' => 'Keyword',
	'Try_Search_Math_or_English' => 'Try Search Math or English',
	'Level' => 'Level',
	'Select_Level' => 'Select Level',

	'Languge' => 'Languge',
	'Select_Languge' => 'Select Languge',
	'Search' => 'Search',

	'Click_Here_to_Select_Categories' => 'Click Here to Select Categories',
	'Choose_your_available' => 'Choose your available time and date from the calendar to find right tutor for you.',
	'Price' => 'Price',
	'Select_Price' => 'Select Price',
	'Sort_by' => 'Sort by',

	'Select' => 'Select',
	'Latest_published' => 'Latest published',
	'Most_reviews' => 'Most reviews',
	'High_price' => 'High price',
	'View_my_bio' => 'View my bio',
	'Repeat_student' => 'Repeat student',
	'Lesson_Language' => 'Lesson Language',
	'Local_time' => 'Local time',
	'Book_a_Lesson' => 'Book a Lesson',
	'Bio' => 'Bio',
	'Subjects' => 'Subjects',
	'Qualifications' => 'Qualifications',
	'Availability' => 'Availability',
	'Reviews' => 'Reviews',
	
	'Menu' => 'Menu',
	'Courses' => 'Courses',
	'My_Subject' => 'My Subject',
	'I_teach_Following_Subject' => 'I teach Following Subject',
	'My_Qualification' => 'My Qualification',
	'Major' => 'Major:',
	'Duration' => 'Duration:',
	'Description' => 'Description:',
	'My_Availability' => 'My Availability',
	'I_am_available_in_This_time' => 'I am available in This time',
	'Mon' => 'Mon',
	'Tue' => 'Tue',
	'Wed' => 'Wed',
	'Thu' => 'Thu',
	'Fri' => 'Fri',
	'Sat' => 'Sat',
	'Sun' => 'Sun',
	'Morning' => 'Morning',
	'Afternoon' => 'Afternoon',
	'Evening' => 'Evening',
	'Late' => 'Late',
	'Students_Feedback' => 'Students Feedback',
	'Stars' => 'Stars',
	'Students_Reviews' => 'Students Reviews',
	'Sahed_ui' => 'Sahed ui',
	'Lorem_ipsum_dolor_sit_amet' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non.',
	'Reply' => 'Reply',
	'Like' => 'Like',
	'More_reviews' => 'More reviews',
	

];
