<?php


return [
    'What'               => 'What',
    'Education_is_Power' => 'Education is Power,',
    'It_Brings_Prosperity' => 'It Brings Prosperity.',
    'Join_us_now' => 'Join us now',
    'Do_you_want_to_learn' => 'Do you want to learn?',
    'Student' => 'Student',
    'Requests' => 'Requests',
    'Students_will_create' => 'Students will create their request for lessons. Any teachers can send offer to students. Once student accept your offer that is the time to start your online lessons. Now find your students and send the offer.',
    'Latest_student' => 'Latest student',
    'Lesson' => 'Lesson',
    'Rating' => 'Rating',
    'Request_Type' => 'Request Type',
    'Level_of_Student' => 'Level of Student',
    'Category' => 'Category',

    'Lesson_Date' => 'Lesson Date',
    'Lesson_Start_Time' => 'Lesson Start Time',
    'Lesson_Duration' => 'Lesson Duration',
    'munites' => 'munites',
    'Published_Date' => 'Published Date',
    'View_Request' => 'View Request',
    'More_students' => 'More students',

    'Online' => 'Online',
    'Teachers' => 'Teachers',
    'Teachers_are_online_now' => 'Teachers are online now. You can find any subjects teachers here. We provide 100% satisfaction guarantee for students. All teacher need to pass our Interview Team test and have qualifications for teaching.',
    'Years_Experienced' => 'Years Experienced',
    'Average_Reply_Time' => 'Average Reply Time',
    'Hour' => 'Hour',
    'Repeat_tudent' => 'Repeat tudent',

    'Level_of_Teacher' => 'Level of Teacher',
    'Lesson_Language' => 'Lesson Language',
    'View_my_bio' => 'View my bio',
    'Book_a_Lesson' => 'Book a Lesson',
    'More_teachers' => 'More teachers',
    'Isabella' => 'Isabella',
	'Head_Teacher' => 'Head Teacher',
	'Lorem_ipsum_dolor_sit_amet' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do  eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris  nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
	'How_to' => 'How to',
	'Become_an_online_teacher' => 'Become an online teacher?',
	'Upload_your_resume' => 'Upload your resume & qualification.',
	'Join_Holly' => 'Join "Holly Nathan Academic Group" teams Online Interview.',
	'Join_a_mock_lesson' => 'Join a mock lesson "30 minutes".',
	'Registration_successfully' => 'Registration successfully.',

	'Chat' => 'Chat:',
	'Send_public_and_private_chat' => 'Send public and private chat.',
	'Webcams' => 'Webcams:',
	'Hold_Virtual_meetings' => 'Hold Virtual meetings.',
	'Audio' => 'Audio:',
	'Communicate_using_high_quality_audio' => 'Communicate using high quality audio.',
	'Emojis' => 'Emojis:',
	'Express_yourself' => 'Express yourself.',
	'Multi_user_whiteboard' => 'Multi-user whiteboard:',
	'Draw_together' => 'Draw together.',
	'Screen_sharing' => 'Screen sharing:',
	'Share_your_Screen' => 'Share your Screen.',
	'Polling' => 'Polling:',
	'Poll_your_user_anytime' => 'Poll your user anytime.',
	'Breakout_rooms' => 'Breakout rooms:',

	'Group_Users_into_breakout' => 'Group Users into breakout rooms for team Collaboration.',
	'About_us' => 'About us',
	'Learn_on_your_Schedule' => 'Learn on your Schedule Study any topic, anywhere, anytime by Visffor',
	'Visitor_Education_is_an_online' => 'Visitor Education is an online education company with head-quarters in the UK(Sheffield) and a presence in China (Beijing). We aim to provide a professional online tutoring platform and allow students to excel by offering tutoring and educational support programs.',

	'Five_Reason_To_Choose_Us' => 'Five Reason To Choose Us',
	'We_Serve_you_the_best_online_education_service' => 'We Serve you the best online education service',
	'You_can_learn_and_Teach_here' => 'You can learn and Teach here',
	'Career_advancement_and_hobbies' => 'Career advancement and hobbies',
	'More_choice_of_course_topics' => 'More choice of course topics',
	'Large_Group_of_Students' => 'Large Group of Students',
	'Flexible_schedule_and_environment' => 'Flexible schedule and environment',
	'Qualified_Teachers' => 'Qualified Teachers',
	'Our' => 'Our',
	'Location' => 'Location',
	'China' => 'China',
	'Yuetan_South_Street' => '007-47-25 Yuetan South Street, Xicheng, Beijing. 100032',
	'Landline' => 'Landline',
	'United_Kingdom' => 'United Kingdom',
	'City_Point' => 'City Point, 1 Solly Street, Sheffield, S1 4BX.',
	'TEL' => 'TEL',


];


?>
