<?php
return [

	'Visffor' => 'Visffor',
	'About_us' => 'About us',
	'Contact_us' => 'Contact us',

	'Why_us' => 'Why us',
	'Tutoring_Jobs' => 'Tutoring Jobs',
	'Head_Teacher' => 'Head Teacher',
	'Subject' => 'Subject',
	'Math' => 'Math',

	'English' => 'English',
	'Chinese' => 'Chinese',
	'Science' => 'Science',
	'Student' => 'Student',
	'Sign_up' => 'Sign up',
	'Dashboard' => 'Dashboard',
	
	'Find_Teacher' => 'Find Teacher',
	'Explore_course' => 'Explore course',
	'Book_a_lesson' => 'Book a lesson',
	'Tutor' => 'Tutor',
	'Find_Student' => 'Find Student',
	'Send_offer_page' => 'Send offer page',
	'Become_a_Tutor' => 'Become a Tutor',
	'Become_a_tutor' => 'Become a Tutor',
	'Location' => 'Location',
	'United_Kingdom' => 'United Kingdom',
	'City_Point' => 'City Point, 1 Solly Street, Sheffield, S1 4BX.',
	'TEL' => 'TEL',
	'China' => 'China',
	'Yuetan_South_Street' => '007-47-25 Yuetan South Street, Xicheng, Beijing. 100032.',
	'Landline' => 'Landline',
	'Subscribe_us_now' => 'Subscribe us now',

	'Sign_up_with_your_email_address_to_receive_news_and_updates' => 'Sign up with your email address to receive news and updates',
	'Enter_your_email_address' => 'Enter your email address',
	'Connect_with_us' => 'Connect with us',
	'Get_visffor_app' => 'Get visffor app',
	'Download_our_app_from_ISO_or_Android_free_cost' => 'Download our app from ISO or Android free cost',
	'Copyright' => 'Copyright',
	'EduVisffor' => '2020 EduVisffor. All rights reserved.',
	'Privacy_policy' => 'Privacy policy',
	'Try_Search_Math_or_English' => 'Try Search Math or English',
	'Select_Level' => 'Select Level',
	'Home' => 'Home',
	'Find_a_Student' => 'Find a Student',
	'Find_a_Tutor' => 'Find a Tutor',
	'Select_language' => 'Select language',
	'Sign_Up' => 'Sign Up',
	'Login' => 'Login',
	'Visffor_Home' => 'Visffor | Home',
	
// Admin Layouts	

	'VISFFOR' => 'VISFFOR',
	'Chat' => 'Chat',
	'Notification' => 'Notification',
	'Language' => 'Language',
	'Withdraw_Request' => 'Withdraw Request',
	'System_Setting' => 'System Setting',
	'SEO' => 'SEO',
	'Course' => 'Course',
	'Offer' => 'Offer',
	'Request' => 'Request',
	'Lesson' => 'Lesson',
	'Publish_New_Course' => 'Publish New Course',
	'Earning' => 'Earning',
	'Menu' => 'Menu',
	'Profile' => 'Profile',
	'Change_Password' => 'Change Password',
	'Social_Icon' => 'Social Icon',
	'Qualification' => 'Qualification',
	'Logout' => 'Logout',
	
];
