<?php
return [

	// offer list	

	'Offer_List' => 'Offer List',
	'Price' => 'Price',
	'Select_Price' => 'Select Price',
	'Select_Category' => 'Select Category',
	'Category' => 'Category',
	'Select_Language' => 'Select Language',
	'Language' => 'Language',
	'Select_Level' => 'Select Level',
	'Title' => 'Title',
	'Enter_a_name' => 'Enter a name',
	'Search' => 'Search',
	'Reset' => 'Reset',
	'Offer_ID' => 'Offer ID',
	'Teacher_name' => 'Teacher name',
	'Title' => 'Title',
	'Category' => 'Category',
	'Level' => 'Level',
	'Language' => 'Language',
	'Lesson_Date_Time' => 'Lesson Date & Time',
	'Duration' => 'Duration',
	'Price' => 'Price ($)',
	'Created_Date' => 'Created Date',
	'Action' => 'Action',
	'Book_Now' => 'Book Now',
	'Record_not_found' => 'Record not found.',
	'View_Offer_Detail' => 'View Offer Detail',
	'Back' => 'Back',
	'Offer_Basic_Detail' => 'Offer Basic Detail',
	'Teacher_Name' => 'Teacher Name',
	'What_Subject_You_Want_to_teach' => 'What Subject You Want to teach?',
	'Whats_Your_Level' => 'Whats Your Level?',
	'Lesson_language' => 'Lesson language',
	'Price_For_Each_Lesson' => 'Price For Each Lesson',
	'What_type_of_lesson_do_you_Provide' => 'What type of lesson do you Provide?',
	
	'Duration' => 'Duration',
	'Minutes' => 'Minutes',
	'Status' => 'Status',
	
	'What_do_you_want_to_Teach' => 'What do you want to Teach?',

// Profile start
	'Edit_Profile' => 'Edit Profile',
	'You_will_get_all_teachers_reviews' => 'You will get all teachers reviews.',
	'You_will_find_your_teachers_faster' => 'You will find your teachers faster.',
	'Your_request_will_be_seen_by_all_of_teachers' => 'Your request will be seen by all of teachers.',

	

	'First_Name' => 'First Name',
	'Last_Name' => 'Last Name',
	'Email_ID' => 'Email ID',
	'Category_Name' => 'Category Name',
	'Select_Category_Name' => 'Select Category Name',
	'Education_Level' => 'Education Level',
	'Select_Education_Level' => 'Select Education Level',
	'Profile_Pic' => 'Profile Pic',
	'Language' => 'Language',
	'Bio' => 'Bio',
	'Introduce_yourself' => 'Introduce yourself...',
	'Update_Profile' => 'Update Profile',

	// Request Page

	'Create_your_request' => 'Create your request',

	'Request_title' => 'Request title',
	'Enter_your_request_title' => 'Enter your request title',
	'Request_Type' => 'Request Type',
	'Select_Request_Type' => 'Select Request Type',
	'Level_of_Student' => 'Level of Student',
	'Select_Level_of_Student' => 'Select Level of Student',
	'Select_Lesson_language' => 'Select Lesson language',
	'Price_For_Each_Lesson' => 'Price For Each Lesson ($)',
	'Enter_Your_Price_For_Each_Lesson' => 'Enter Your Price For Each Lesson ($)',
	'What_type_of_lesson_do_you_need' => 'What type of lesson do you need?',
	'Regular' => 'Regular',

	'One_off' => 'One off',
	'Request_Time' => 'Request Time',
	'Time_zone_changed_automatically' => '(Time zone changed automatically, so the available time has been changed to your local time automatically.)',
	'What_do_you_want_to_learn' => 'What do you want to learn?',
	'Type_a_Description' => 'Type a Description...….',
	'Create_Request' => 'Create Request',
	
	'Edit_your_request' => 'Edit your request',
	'Update_Request' => 'Update Request',
	'Request_List' => 'Request List',
	'Add_new_Request' => 'Add new Request',
	'Select_Type' => 'Select Type',
	'Type' => 'Type',
	'ID' => 'ID',
	'Date' => 'Date',
	'Time' => 'Time',
	'Rejected' => 'Rejected',
	'Approved' => 'Approved',
	'Pending' => 'Pending',
	'View_Request_Detail' => 'View Request Detail',
	'Edit' => 'Edit',
	'Request_Basic_Detail' => 'Request Basic Detail',
	'Date_and_Time' => 'Date and Time',
	'Description' => 'Description',
	'Rating' => 'Rating',
	'Published_Date' => 'Published Date',
	'Update' => 'Update',
	'Edit_Bio' => 'Edit Bio',
	'Dashboard' => 'Dashboard',
	'Total_request' => 'Total request',
	'Total_Course' => 'Total Course',
	'New_offer' => 'New offer',
	'Create_New_Request' => 'Create New Request',
	'New_Messages_Received' => 'New Messages Received',
	

	//hardik set extra
	'Payment' => 'Payment',
	'Booked'  => 'Booked',
    
];
