<?php
return [

// Admin
	'Add_Admin' => '添加管理员',
	'You_will_get_all_teachers_reviews' => '你将获得所有老师的评语.',
	'You_will_find_your_teachers_faster' => '你可更快找到你的老师.',
	'Your_request_will_be_seen_by_all_of_teachers' => '您的请求将被所有老师看到.',
	'First_Name' => '名',
	'Last_Name' => '姓',
	'Email_ID' => '邮箱地址',
	'Profile_Pic' => '头像',
	'Submit' => '提交',
	'Edit_Admin' => '编辑管理员',
	'Password' => '密码',
	'Leave_blank' => '(如果您不更改密码，请留空)',
	'Update' => '更新',
	'Admin_List' => '管理员列表',
	'Add_new_Admin' => '添加新管理员',
	'Admin_ID' => '管理员 ID',
	'Enter_Admin_ID' => '输入管理员ID',
	'Select_Status' => '选择状态',
	'Active' => '激活',
	'Inactive' => '未激活',
	'Admin_name' => '管理员名称',
	'Enter_a_name' => '输入名字',
	'Search' => '搜索',
	'Reset' => '重置',
	'Admin_Name' => '管理员名称',
	'Email' => '邮箱',
	'Status' => '状态',
	'Action' => '活动',
	'Record_not_found' => '未找到记录.',

// Category

	'Add_Category' => '添加类别',
	'Category_Name' => '类别名称',
	'Select_Category_Name' => '选择类别名称',
	'Category_Image' => '类别图像',
	'Edit_Category' => '编辑类别',
	'Enter_first_name' => '输入名字',
	'Category_List' => '类别列表',
	'Add_new_Category' => '添加新类别',
	'Category_ID' => '类别ID',
	'Enter_Category_ID' => '输入类别ID',
	'Image' => '图像',
	'Created_Date' => '创建日期',

//  Course

	'Course_List' => '课程列表',
	'Price' => '价格',
	'Select_Price' => '选择价格',
	'Select_Subject' => '选择科目',
	'Select_Language' => '选择语言',
	'Language' => '语言',
	'Course_Title' => '课程名称',
	'ID' => 'ID',
	'Teacher_Name' => '教师姓名',
	'Category' => '类别',
	'Price_For_Each_Lesson' => '每节课的价格 ($)',
	'Pending' => '待定',
	'Approved' => '同意',
	'Rejected' => '拒绝',
	'View_Course_Detail' => '查看课程详细内容',
	'Back' => '返回',
	'Course_Basic_Detail' => '课程基本内容',
	'Course_Language' => '课程语言',
	'Course_Image' => '课程图片',
	'Course_Video' => '课程视频',
	'What_type_of_lesson_do_you_Provide' => '你们提供什么类型的课程？',
	'Description' => '描述',
	'Subject_List' => '科目列表',
	'Chosed_start_date_time_and_duration' => '选定的开始日期，时间和持续时间',
	'Minutes' => '分钟',
	'Email_marketing' => '邮箱营销',
	'Add_email_marketing' => '添加邮箱营销',
	'Email_subscribe_list' => '邮箱订阅列表',
	'Email' => '邮件',
	'Add_Language' => '添加语言',
	'Language_Name' => '语言名称',
	'Edit_Language' => '编辑语言',
	'Language_List' => '语言列表',
	'Add_new_Language' => '添加新语言',
	'Updated_Date' => '更新日期',
	'Offer_List' => 'Offer列表',
	'Subject' => '科目',
	'Select_Level' => '选择等级',
	'Tutor_List' => '教师列表',
	'Title' => '标题',
	'Student_Name' => '学生姓名',
	'Level' => '等级',
	'Lesson_Date_Time' => '课程日期与时间',
	'Duration' => '时长',
	'Price' => '价格 ($)',
	'View_Offer_Detail' => '查看Offer详情',
	'Offer_Basic_Detail' => 'Offer基本信息',
	'What_Subject_You_Want_to_teach' => '你想教什么科目?',
	'Whats_Your_Level' => '你在什么水平?',
	'Lesson_language' => '课程语言',
	'What_do_you_want_to_Teach' => '你想要教什么?',
	'Edit_Profile' => '编辑个人资料',
	'Update_Profile' => '更新个人资料',
	'Request_List' => '请求列表',
	
	'Select_Type' => '选择类别',
	'Type' => '类别',
	'Request_Type' => '请求类别',
	'Language' => '语言',
	'Level_of_Student' => '学生水平',
	'Date' => '日期',
	'Time' => '时间',
	'View_Request_Detail' => '查看请求详情',
	'Request_Basic_Detail' => '请求基本情况',
	'Date_and_Time' => '日期和时间',
	'What_type_of_lesson_do_you_need' => '你需要哪种类型的课程?',
	'Add_Seo' => '添加Seo',
	'Title' => '标题',
	'Keyword' => '关键词',
	
	'Submit' => '提交',
	'Edit_Seo' => '编辑Seo',
	'Seo_List' => 'Seo列表',
	'Add_new_Seo' => '添加新的Seo',
	'Seo_ID' => 'Seo ID',
	'Enter_a_seo_id' => '输入一个seo id',
	'Edit_Social' => 'Edit Social',
	'Icon_Name' => 'Icon Name',
	'Social_Link' => 'Social Link',
	'Social_List' => 'Social List',
	'Add_Student' => '添加学生',
	'Select_Level_of_Student' => '选择学生水平',
	'Bio' => '简历',
	'Introduce_yourself' => '介绍你自己...',
	'Edit_Student' => '编辑学生',
	'Student_List' => '学生列表',
	'Add_new_Student' => '添加新学生',
	'Student_ID' => '学生ID',
	'Enter_Student_ID' => '添加学生ID',
	'Select_Category' => '选择类别',
	'View_Student_Detail' => '查看学生详情',
	'Add_Tutor' => '添加教师',
	'Level_of_Teacher' => '教师水平',
	'Select_Level_of_Teacher' => '选择教师水平',
	'Experience' => '经验',
	'Select_Experience' => '选择经验',
	'Years' => '年',
	'Edit_Tutor' => '编辑教师',
	'Add_new_Tutor' => '添加新教师',
	'Tutor_ID' => '教师ID',
	'Enter_Tutor_ID' => '添加教师ID',
	'Tutor_Name' => '教师姓名',
	'View_Tutor_Detail' => '查看教师详情',
	'Qualification' => '资质',
	'University_Name' => '学校名称',
	'Degree' => '学位',
	'Major' => '专业',
	'Start_Year' => '开始年',
	'End_Year' => '结束年',
	'Qulification_not_found' => '未找到资质.',

//Dashboard Admin

	'Dashboard' => '我的首页',
	'Pending_offers' => '待定offers',
	'Pending_courses' => '待定课程',
	'Pending_requests' => '未处理请求',
	'Total_teacher' => '全部教师',
	'Total_student' => '全部学生',
	'Total_Category' => '全部类别',
	'Total_Offer' => '全部Offer',
	'Total_admin' => '全部管理员',
	'New_Publish_Course_Request' => '新发布课程请求',
	'View_all' => '查看全部',
	'Approve' => '同意',
	'Reject' => '拒绝',
	'View_Course_Details' => '查看课程详情',
	'New_Publish_Request' => '新发布请求',
	'Name' => '名称',
	'New_Publish_Offer' => '最新Offer',
	'Subscribe_Email_List' => '订阅邮箱列表',

// Common file folder

	'Change_Password' => '更改密码',
	'Old_Password' => '旧密码',
	'New_Password' => '新密码',
	'Confirm_Password' => '确认密码',
	'Update_Password' => '更新密码',
	


];
