<?php
return [

	'Online' => '在线',
	'Lesson' => '课程',
	'Request_Description' => '需求描述',
	'Send_offer' => '发送提供',
	'Lesson_Language' => '课程语言',
	'Request_Type' => '需求类型',
	'Level_of_Student' => '学生的水平',
	'Category' => '类别',
	'Lesson_Date' => '课程日期',
	'Lesson_Start_Time' => '课程开始时间',
	'Lesson_Duration' => '课程时长',
	'munites' => '分钟',
	'Published_Date' => '发布日期',
	'View_Profile' => '查看个人资料',
	'Course_title' => '课程名称:',
	'Category_s' => '类别:',
	'Lesson_start_time_s' => '课程开始时间:',
	'Lesson_date_s' => '课程日期:',
	'Lesson_duration_s' => '课程时长:',
	'First_Lesson_Free' => '首次课免费:',
	'If_not' => '(如果不是，请根据学生的要求设定自己的价格。)',
	'Set_up_your_offer_Price' => '设置你的offer价格:',
	'Leave_message_to_this_student' => '给该学生留言:',
	'Rating' => '评级',
	'View_my_bio' => '查看我的简历',
	'Repeat_student' => '学生总数',
	'Average_reply_time' => '平均回复时间',
	'Hour' => '小时',
	'Local_time' => '当地时间',
	'Book_a_Lesson' => '预定课程',
	'Course' => '课程',
	'Select_Course' => '选择课程',
	'Upload_New_Video' => '上传新视频',
	
	'Find_a_Tutor' => '查找教师',
	'Book_the_Tutor' => '预定教师',
	'Free_Online_Classroom' => '免费在线教室',
	'All_Learning_Materials_Provided_by_Tutors_for_Free' => '所有学习资料由教师免费提供',
	'Registration_Here' => '点此注册',
	'After_register' => '(注册后，请激活您的帐户，如果您没有收到激活邮件，请检查您的垃圾邮件).',
	'Your_Full_Name' => '你的全名',
	'Type_your_full_name' => '输入你的全名',
	'Your_Email' => '你的邮箱',
	'Type_your_email' => '输入你的邮箱',
	'Your_Password' => '你的密码',
	'Enter_a_password' => '输入密码',
	'Confirm_Password' => '确认密码',
	'Re_enter_password' => '再次输入密码',
	'Verification_code' => '验证码',
	'Sign_up' => '注册',
	'How_to_become_a_Student' => '如何成为一名学生',
	'Student_roles' => '学生准则',
	'Payment_roles' => '支付规则',
	'Register_your_account_on_website' => '在网站上注册您的账户。',
	'Browse_thousands_of_teachers_according_to_your_demands' => '根据你的需求浏览全球的学生',
	'Book_the_teachers' => '预定好老师的上课时间，并准时开始上课。',
	'Student_role_one' => '学生准则一：Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, impedit.',
	'Student_role_two' => '学生准则二： Lorem ipsum dolor sit amet consectetur adipisicing.',
	'Student_role_three' => '学生准则三： Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil.',
	'Payment_role_one' => '支付规则一： Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, impedit.',
	'Payment_role_two' => '支付规则二： Lorem ipsum dolor sit amet consectetur adipisicing.',
	'Payment_role_three' => '支付规则三： Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil.',
	'Find_your_students_here' => '点此查找你的学生',
	'Language' => '语言',
	'Select_Language' => '选择语言',
	'Level' => '水平',
	'Select_Level' => '选择水平',
	'Request_Type' => '请求类型',
	'Select_Request_Type' => '选择请求类型',
	'Search' => '搜索',
	'Click_Here_to_See' => '点击查看在线学生',
	'Choose_your_available' => '从日历中选择你的可用时间和日期，为你找到合适的教师。',
	'Price' => '价格',
	'Select_Price' => '选择价格',
	'Sort_by' => '排序方式',
	'Select' => '选择', 
	'Latest_published' => '最新发布',
	'Most_reviews' => '最多评论',
	'High_price' => '价格降序',
	'Bio' => '关于我',
	'Description' => '描述',

	'Reviews' => '评论',
	'Menu' => '菜单',
	'Teachers_Feedback' => '教师反馈',
	'Stars' => '星',
	'Teachers_Reviews' => '教师评论',
	'Sahed_ui' => '已保存',
	'Lorem_ipsum_dolor_sit_amet' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non.',
	'Reply' => '回复',
	'Like' => '点赞',
	'More_reviews' => '更多评论',
	





];
