<?php
return [

	'Online' => '在线',
	'Lesson' => '课程',
	'Rating' => '评级',
	'Years_Experienced' => '教学经验',
	'View_My_Bio' => '查看我的个人资料',
	'Average_Reply_Time' => '平均回复时间',
	'Hour' => '小时',
	'Repeat_tudent' => '学生总数',
	'Level' => '水平',
	'Category' => '类别',
	'Lesson_Language' => '课程语言',

	'View_Profile' => '查看个人资料',
	'Find_The_Tutor_That_Best_Match_For_You' => '找到最适合你的教师',
	'Keyword' => '关键词',
	'Try_Search_Math_or_English' => '试试搜索数学或英语',
	'Level' => '水平',
	'Select_Level' => '选择水平',

	'Languge' => '语言',
	'Select_Languge' => '选择语言',
	'Search' => '搜索',

	'Click_Here_to_Select_Categories' => '点此选择类别',
	'Choose_your_available' => '从日历中选择你的可用时间和日期，为你找到合适的教师。',
	'Price' => '价格',
	'Select_Price' => '选择价格',
	'Sort_by' => '排序方式',

	'Select' => '选择',
	'Latest_published' => '最新发布',
	'Most_reviews' => '更多评论',
	'High_price' => '高价位',
	'View_my_bio' => '查看我的信息',
	'Repeat_student' => '学生总数',
	'Lesson_Language' => '课程语言',
	'Local_time' => '当地时间',
	'Book_a_Lesson' => '预约课程',
	'Bio' => '简介',
	'Subjects' => '科目',
	'Qualifications' => '资质',
	'Availability' => '工作时间',
	'Reviews' => '评论',
	
	'Menu' => '菜单',
	'Courses' => '课程',
	'My_Subject' => '我的科目',
	'I_teach_Following_Subject' => '我教授以下课程',
	'My_Qualification' => '我的资质',
	'Major' => '专业:',
	'Duration' => '时长:',
	'Description' => '描述:',
	'My_Availability' => '我的工作时间',
	'I_am_available_in_This_time' => '以下为我的工作时间',
	'Mon' => '周一',
	'Tue' => '周二',
	'Wed' => '周三',
	'Thu' => '周四',
	'Fri' => '周五',
	'Sat' => '周六',
	'Sun' => '周日',
	'Morning' => '早上',
	'Afternoon' => '下午',
	'Evening' => '晚上',
	'Late' => '迟到',
	'Students_Feedback' => '学生反馈',
	'Stars' => '星',
	'Students_Reviews' => '学生评论',
	'Sahed_ui' => '已保存',
	'Lorem_ipsum_dolor_sit_amet' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non.',
	'Reply' => '回复',
	'Like' => '点赞',
	'More_reviews' => '更多评论',
	

];
