<?php


return [
    'What'               => '',
    'Education_is_Power' => '教育就是力量,',
    'It_Brings_Prosperity' => '教育带来繁荣',
    'Join_us_now' => '现在加入我们',
    'Do_you_want_to_learn' => '你想要学习什么科目?',
    'Student' => '学生',
    'Requests' => '请求',
    'Students_will_create' => '学生将创建他们的课程需求。任何老师都可以给学生发offer。学生接受了你的offer，即可开始在线课程。现在开始寻找你的学生并发送offer吧！',
    'Latest_student' => '最新注册学生',
    'Lesson' => '课程',
    'Rating' => '等级',
    'Request_Type' => '请求类型',
    'Level_of_Student' => '学生水平',
    'Category' => '类别',

    'Lesson_Date' => '课程日期',
    'Lesson_Start_Time' => '课程开始时间',
    'Lesson_Duration' => '课程时长',
    'munites' => '分钟',
    'Published_Date' => '发布日期',
    'View_Request' => '查看请求',
    'More_students' => '更多学生',

    'Online' => '在线',
    'Teachers' => '教师',
    'Teachers_are_online_now' => '全球在线教师。你可以在这里找到任何学科的教师。我们为学生提供100%的满意保证。所有教师都需要通过我们的面试团队的专业审核，并需持有教师所在国的相应教学资格证书。',
    'Years_Experienced' => '工作年限',
    'Average_Reply_Time' => '平均回复时长',
    'Hour' => '小时',
    'Repeat_student' => '学生总数',

    'Level_of_Teacher' => '教师水平',
    'Lesson_Language' => '课程语言',
    'View_my_bio' => '查看我的个人资料',
    'Book_a_Lesson' => '预定一个课程',
    'More_teachers' => '更多教师',
    'Isabella' => 'Isabella',
	'Head_Teacher' => '首席教师',
	'Lorem_ipsum_dolor_sit_amet' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do  eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris  nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
	'How_to' => '如何',
	'Become_an_online_teacher' => '成为一名在线教师?',
	'Upload_your_resume' => '上传你的简历和资质',
	'Join_Holly' => '参加 "Holly Nathan Academic Group" 团队的网络在线面试',
	'Join_a_mock_lesson' => '参加一个30分钟的模拟课程',
	'Registration_successfully' => '注册成功',

	'Chat' => '聊天:',
	'Send_public_and_private_chat' => '发送公共和私人聊天。',
	'Webcams' => '多用户摄像头:',
	'Hold_Virtual_meetings' => '在线教室-中英美服务器',
	'Audio' => '多用户音频:',
	'Communicate_using_high_quality_audio' => '使用高质量的音频交流',
	'Emojis' => '表情:',
	'Express_yourself' => '表达你自己',
	'Multi_user_whiteboard' => '多用户白板:',
	'Draw_together' => '协同操作',
	'Screen_sharing' => '屏幕共享:',
	'Share_your_Screen' => '共享你的屏幕',
	'Polling' => '投票功能:',
	'Poll_your_user_anytime' => '学生可在任意时间投票',
	'Breakout_rooms' => '小组讨论室:',

	'Group_Users_into_breakout' => '小组用户到讨论室以进行团队协作。',
	'About_us' => '关于我们',
	'Learn_on_your_Schedule' => '按照你的时间表安排学习。随时随地通过Visffor学习任何科目',
	'Visitor_Education_is_an_online' => 'Visitor Education是一家在线教育公司，总部设在英国(谢菲尔德)，在中国(北京)设有分公司。我们的目标是提供一个专业的在线辅导平台，通过提供专业的辅导和教育让学生脱颖而出。',
	'Five_Reason_To_Choose_Us' => '选择我们的5个理由',
	'We_Serve_you_the_best_online_education_service' => '我们为您提供全球最好的在线教育服务',
	'You_can_learn_and_Teach_here' => '你可在这里学习或教学',
	'Career_advancement_and_hobbies' => '职业发展及兴趣爱好',
	'More_choice_of_course_topics' => '更多课程主题',
	'Large_Group_of_Students' => '人数更多的学生小组',
	'Flexible_schedule_and_environment' => '时差自动转换功能-为你提供灵活的时间和环境',
	'Qualified_Teachers' => '师资-全球具有教学资质的教师',
	'Our' => '我们的',
	'Location' => '地址',
	'China' => '中国',
	'Yuetan_South_Street' => ' 北京市西城区月坛南街25号院47栋007，邮编100032',
	'Landline' => '固定电话',
	'United_Kingdom' => '英国',
	'City_Point' => 'City Point, 1 Solly Street, Sheffield, S1 4BX.',
	'TEL' => '电话',


];


?>
