<?php
return [

	'Visffor' => 'Visffor',
	'About_us' => '关于我们',
	'Contact_us' => '联系我们',

	'Why_us' => '为什么选择我们',
	'Tutoring_Jobs' => '在线教育工作',
	'Head_Teacher' => '首席教师',
	'Subject' => '科目',
	'Math' => '数学',

	'English' => '英语',
	'Chinese' => '语文',
	'Science' => '科学',
	'Student' => '学生',
	'Sign_up' => '注册',
	'Dashboard' => '我的首页',
	
	'Find_Teacher' => '寻找教师',
	'Explore_course' => '探索课程',
	'Book_a_lesson' => '预定课程',
	'Tutor' => '教师',
	'Find_Student' => '寻找学生',
	'Send_offer_page' => '发送offer',
	'Become_a_Tutor' => '成为一名教师',
	'Become_a_tutor' => '成为一名教师',
	'Location' => '地点',
	'United_Kingdom' => '英国',
	'City_Point' => 'City Point, 1 Solly Street, Sheffield, S1 4BX.',
	'TEL' => '电话',
	'China' => '中国',
	'Yuetan_South_Street' => '北京市西城区月坛南街25号院47栋007，邮编100032',
	'Landline' => '固定电话',
	'Subscribe_us_now' => '现在订阅我们',

	'Sign_up_with_your_email_address_to_receive_news_and_updates' => '用你的邮箱注册以接收消息和更新',
	'Enter_your_email_address' => '输入邮箱地址',
	'Connect_with_us' => '联系我们',
	'Get_visffor_app' => '获取visffor app',
	'Download_our_app_from_ISO_or_Android_free_cost' => '从ISO或Android免费下载我们的应用程序',
	'Copyright' => '版权',
	'EduVisffor' => '2020 EduVisffor. 版权所有',
	'Privacy_policy' => '隐私条款',
	'Try_Search_Math_or_English' => '试试搜索数学或英语',
	'Select_Level' => '选择水平',
	'Home' => '首页',
	'Find_a_Student' => '寻找一名学生',
	'Find_a_Tutor' => '寻找一位教师',
	'Select_language' => '选择语言',
	'Sign_Up' => '注册',
	'Login' => '登录',
	'Visffor_Home' => 'Visffor | 首页',
	
// Admin Layouts	

	'VISFFOR' => 'VISFFOR',
	'Chat' => '聊天',
	'Notification' => '通知',
	'Language' => '语言',
	'Withdraw_Request' => '撤销请求',
	'System_Setting' => '系统设置',
	'SEO' => 'SEO',
	'Course' => '课程',
	'Offer' => 'Offer',
	'Request' => '请求',
	'Lesson' => '课程',
	'Publish_New_Course' => '发布新课程',
	'Earning' => '收入',
	'Menu' => '菜单',
	'Profile' => '个人资料',
	'Change_Password' => '更改密码',
	'Social_Icon' => '头像',
	'Qualification' => '资质',
	'Logout' => '登出',
	
];
